CALENDARS OF STATE PAPERS.

..μ-...-

[luerem 8ro. Prire 15s. each volume]

crrrrnrr or Srrrr Prrrns,Dorrrsr1c Serme, or rmr Remus or
Enwurn VL, Hm, and Euzrmrrn, 1547-1580‚ preserved in
Her Majesty’s Public Record Offiee. Edited by Rorrrr Ἑωίου,
Esq.‚F.S.A. 1856.

Currum or Srrrr Prrrrrs, Dornrsrw Semne, or rur errv or
dms 1.‚ preserved in Her Majesty’s Public Record Office.
Edited by Mrnr Arme Evrnrrr ΟΜΝ. 1857-1859.

Vol. 1.-1603-1610.

Vol. IL-1611-1618.

vol. 111.-1619-1623.

vol. IV.-1623-1625‚ with Addenda.

Currum or Srrrr Fures, Dorrrsrrc Surum, or rur Rmerv or
Cnrrrrs 1., preserved in Her Majesty’s Public Record Office.
Edited by dorm Bauer, Esq., V.P.S.A. 1858-1862.

Vol. 1.-1625-1626.
Vol. 11.-1627-1628.
Vol. ΙΙΙ-16284629.
Vol. 1V.-1629-1631.
vol. V.-1631-1633.

orrrrnrr or Srrrr Preme, Dorursrm Srmrs, or rur Rrrerv or
Omnes ΙΙ., preserved in Her Majesty'e Public Record Office.
Edited by Mrrrr Arre Everrrr Grrrr. 1860-1862.

vol. 1.-1660-1661.
Vol. 11.-1661-1662.
vol. 111.-1663-1664.

Cerrrmrr or Srrrr Prrrrs relating to Scomvn, preserved in
Her Mdjesty'e Publio Record Office. Edited by Mrmmrrr donn
Tnorrr, Esq„ of St. Edmund Hall, Oxsord. 1858.

Vol. 1., the Scottish Series, of the Reigns of Henry VIII
Edwerd vl„ Mary, and Elizaberh, 1509-1589.

Vol. 11„ the Scottish Series, of the Reign of Elizabeffl,
1589-16033 an Appende to the Scottirh Series, 1543-
1592; aud the State Papere relating to Mary Queen of
Seote during her Detention in Englend, 1568-1587.

‘I

 

