335 mom 3113133313
1131413 nemini 13333331113ω,1111331 311111 ben-ta vestrm 11133331Εωί uam

*¹ patitur, aad congaudet patius unitati Sem usqum. 33 m
²² 11331133 judicandi, modum 3133113313 flammi Pnnfifiuis nuper
'¹ 3313313113 1131113 per lit-tem vestm! declara-stis. 11133333311111311
·“ [1311111313 Ὶ1331111113 vallavit armatorum 1311331113 multituda.
*¹² 3111133 vebis facientes terribiles 311 letales, 3131 'affigeretis
⁸* 1131131131 1131 ᾙ3313111113,111111313 11331311 certam 11111113 111111-

‘tanda pei-sunam sud qnam campanarum Ι3113331111111,1131111-
’* festum nat 1Ε1331,1111311 perannum qnam vus metistis
'¹ elegisse, ’3133131ῑί3 libere, 311 11311 333333, et sin. quantum
'⁶ 311 paz-sunam ’3 Ἰ1111111111> tum: 3133131111, 33333133 firmiter. 31·- 1333-
“* bimus, ipsum 31331133313 esse 311 fuisse rite 31. 33333133 3313-
** 11333313, et ipsu electu, ima-aninum, et 3333113113, tanqum
*⁴* 5333333331131 Ecclesia veru capiti. 311 Petri 3333333311. 311 in
⁵* 11311-111 Uhxisti Vina-riu, fideliter 31111313313113,31; 133111311111111τι
Ν 1113311133,311 1113111,111 11131ιὶ3, ut· 11311 fideles 31. [Ἑρ-11131131,
“ humiliter promittimus uhu-edire, ’33313331 perniciosum rubel-
·“ 11311313 et sacrilegam 33 hamaticum 3333131331331,111 33·-
“’ emplum damnabile 11311 1111133131Ἧ1111113111111- insuper
¹⁸ vantram ’113113πῶ313, qui 311111 111 3313 Ecclesiae *Bm affin
'³ constituti. velut 11ηεί133 et *propugnatores *urthcdnxffl 111131,
““ ffb 1133133113 libertatis, capellus 111 capitibus rubens 3331-
¹¹ μοι-11131311, nh signum emunitatis 31 audacia, 1111311 intrepida
'¹' nsque 1111 mortem 3311313 pru ,1331111113 deberetis. quomodo
¹* 31311113 murti: 1133 inve-sih st vicit, ut parim justit-:tam 31113-
“ retia. Quomodo qui vens ⁸ 3313311131 Ecclesiffi ² 3331133113, facti
‘⁶ estis et infirmi et debiles, ut sustinere non possetis tectum
“ quin rueret? Ν nmquid affuit ibi Sampson, qui longe prius
“ obierat? Sed dicetis fortasse ad ⁷ excusandum excusationes
“ in peccatis, quod Petrus petra fidei, et ¹'post Petrum
“ Christum primum Ecclesiae fundamentum, ad vocem ancillae
“ hostiariae expavescam, ipsum Christum detestando et jurando
“ negavit3 cujus infirmitatis vos estis participes et sequaces.
“ Genimina viperarum,- callidi serpentes veneno nutriti, si
“ amaram gustatis herbam, gustate similiter dulcem et sua-
“ vem, et post capitis vestri damnabilem negationem, redite

--.-—...———v-- -—„ Q„- ff—r— was-rmff-mff„ 0 ,Ἠ , Α, , ,ψ , -, ΗΔ,

 

¹ eliqendam in the printed texts, ⁸ ortodoxo in orig. ς by inadver-
² Omitted in the printed texts. teuce-

³ Detestemur in the printed texts. ζὲἰῒξξῖῖιω Ἐξδῐῖήέἑὲᾶ ιῗέῖΕωὶκη
⁴ Omitted in the printed texts. and the pringi? textu but inserted
³ oppugnatores in the printed texts· in erg-0¹. apparently

