47⁰ ram uma

w.2»1w2,..2u.m.²‚mmupffl. Limam!-
menwmmufflnfwfflsoe
mmmefflhummw„ m&
Εμώεειῶιῃὶτπ maim ἕψεαι mmm
saimmssqmaaermmmmmm
«ium. qzhriddnmmbtgmmffla
nwffimtirimmgmm. &matjam
οππωωνὲιπηήὶεῶἰωάπππὰιι Xoemm‘.
mmmfflmimmmm
mivemmssrminim. &maffia-mensim
pmmvmm &annianum-
mmm. ahicmisefivmm‘smmfi»
mminhisnmwmmkoeqmimqmmmiz
praxim cadulo maha, &sagma jn dia: ἔξω
ιόέεΐεπενζι,ιπ;τπτεήιίκππκὲέπτὲ.εππιέει

de adum eit die ssimi.

Mur &audiemus ΜΦ· avanae affici desuemhhm.
memmwcu qaam-anfam rlhzjeunpmp
”¹⁸¹ mmmm-Mam mmmm

mn-
Μ time maliqatedsmiaemmmfmpmm nd
ndu mnu. ν. muli. ‘mim aqum. (ρώπων cm armet
ΜΨ azera... ³³², wffssrz ε( melia! desedere mm nl tciebtnt,
aaa: ;u‡‚p1„2‹l‹mwa.zw·m 1323- nine. εἰ dmm haberet
ΜΛ, ςτήζτῖπῑῑ. {:j.·‹.·...1.{.÷ (Ξ 5:2- ·.·.··:. εἰ :2:222 --mam b)-
.·.’,··,.’.-. {2²2 5:230'231· τῖς.. (νη ,τ -. „ft-..w aetolos et
'¹ ⁴1:2¹21‘.2s.··.0·:2·.:·.⁴2 72..ss anm:- ε·.·ὶ<(η;ἰ immores
&⁹1:2⁵4 ἲ“ι’.ζ.·,ζῑ,’.·π, Γ· -:;.·...>,72·.·. ,τε nonen ante pm

'2-''·.-'.1;:V·'⁶“„..;:(a ἐς main· εεπμνπεάω

r . ³ ζ “z {12:55AE ‹sr- 23:3⁷5· malm hamum
ν. ·ϊῦιρι-ῑῑ, ε-.·. misr. qaid ςπτετιῑετ. 4,·ὼά fact-rent. quid
ἐν· 22:32. ΓῘΗΜ( ‹imi-2122: ’.π ahi-2. de vlvarum

τρέπε). sisx. iri *01:11⁶ rehttumeis integrum
ima· stanes„ „rzaerez” ,ww-u. ·:.-·decae-·.c·roforetaptum:
:emtum ιε’. ’.τε maiitiam, cffliium impium, et. sactum
cetra.

’ὼαίεπι in thepvhted tam: ι ‘iffi in πήρης corrected from
alib ah) in ΒΜ Reg. 13 f. ix the printed texts.
ἰκῡιῌιι in &primm

h

kg
[a

 

