mnam 5115515513

‚issu 1515555551351 *eru 51 promer-as, ιιιιιιι *isinum ffissifflffln
ιιι-,ιιι animose 1515 111155,11511515 151151515- 55 155111151- mna!
5115151515 auri offerre 1151111115 ιιιι id putsch efflei. cacumin
5551 imi-nm reponendum. 51 armigerum super nm motin nni-
1515511151· serrato, qut! jacuerant 5515 ιιι-5111511, Est} 15151115
tii-miger. 1155515551 spiritu, 1555515 ds 5511151115 munifi 5551ιί
marmus. 1111151- namatium sihi 1115551, mumm- urgo inusti,
huminem 11115 perfundam 511 aqua· 5511 nihii 5511111111 put-ufi-
515111.ι15555,1151155111 511515 eh omnibus indumentis, nd ιιῡηιιιιβ
unque 1151151155 15151511, Quod rantum effi 1111111515 vistai-em pm-
bavit. 511 ιιι-1111551515 5155 ‘cinisum Post 1115115551 samm 1115·-
15111,Ῑι551ι115ιιι 1511111 spirim miger-i, 511 spes-tis 51111115
51551155551 erigere eh terribilissi- unumquemque 155ρὶ55εὴ
51155ῂ11511155115ιι511 ut 5555151515 est militi„ 55551511 arm-eun.
quippe qm· ιιιιιιι depo-sums 5115511115 5 pugnus ρτιιιιιιμιιι, a*
nllnqusnn 51151, 511 pandum-sm 51 fulsum 55555εὴ,155511 si
iterum 55115511 duellum 1511511515. 1115 vero 1155 sensum 555
“spiriteum bahanes 1511155ιξ115111,5151551ι115 5511 pugnam finium,
gen 111. quisque 511 propris remum Armiger 1515511555 ιιιι
11ἰιιιι lenm 11515155 eat, ιιιιιῑιιιι 1515155515 infimi! 1115111111 1151·-
15151551 in ιιι-51115515 eires 1151515 nuum, 1111111155 5111515111.

- 1151515 511 11511551 1115151515 5511111115 Itius Jffi, 5551155515

'‘³''- wtlgi 3551115, proditurum dolori

Emeum Αιιιςῑίιιιιιιιιε aquitae pm· 1591111111 mm,
nemine resistente.

An army Circa istos dies Rex Anglise et ejus Consilium, validum
Μή stom conflantes exercitum, miserunt in succursum Ducis Britanniis,
{⁰322}OE qui pene ab omni spe exciderat resistendi ¹ Gallicis, postquam
the Duke audisset videlicet Dominum J ohannem de Arundelia et ejus
Of Bre- exercitum in mari, ut praediximus, expertos tam dira fam.
“3⁰⁶⁸ Praefecti sunt autem huic exercitui Dominus Thomas de
Wodestoke Comes Bokynghamiae, Regis avunculus, Dominus
Thomas Percy, freber Domini Hem-ici Percy Comitis North-
umbriae‚ Dominus Hngo Kalverlee, Dominus Robertus Knolles,
Dominus de Basset, Dominus J ohannes Harlestone, Dominus
Willelmus de Wyndeshore, omnes profecto viri, quibus singulis
merito exercitms quisque committi possem· prae sapientia, forti-
tudine, et arbe bellandi. Hii, ² quia tubum non erat directo
cursu ab Anglia in Britanniam navigare, propter galleyss

¹ Gallias iu orig. and the printed ² qui in orig.; corrected stom the
texts: corrected stom Bibl. Reg. 13 printed texts.
E. ix.

