61616611 metrosus 291

1,] “11611166, 16 Ρ6116166 61 16 Ρ61166, 6661 feodis de 1116611,111)1660

“611611616Β61611116, de Saintes, et de Saintonge, 61116 61
“ ultra la 0116161116, dAnglesme et dAngolosmois, 1611166366
Ψ· “ 61 16 Limosin, de Caours et de Gaoursin, et de Pierregort et de
“ Pierreguys, de Rodes et de Revergue, dAgen et de Agenois,
“ 16 Tharbe, et de Rigor, et de Gaura Etsi aliqui domini
‘⁸ teneant aliquid 16161 11161166 dictorum locorum, facient homa·
“ gium Regi Angliae. Tenebitque Rex Angliae 1116111616 16616
“ (166 Rex Francia) 66 166611 6 sexaginta annis usque 6666,
“ videlieet, in dominio (16616661 in dominio et in superioritate.
“ Habebit 61161666 quae Reges Angliae antiquitus 16666166116
‘⁶ 11116 (16 11666611611 super Mare, 66161161116661116, 61 1161616
“ comitatum Pontinae, exceptis rebus alienatis per Reges Angliae
‘⁶ 61 61166 personas quam Reges Frenoiae. Quae 616 alienata
‘⁸ si Rex 11666116 166661 16 presenti, tenebitur 66 reddere ao
‘⁴ liberare Regi Angliae, exceptis terris obtentis per exeam·
“ bium oum 61116 161116. Quo casu Rex Angliae reddet Regi
“ 11666161 616 1161116 1161616616111616, 161 permittet alienari3 et
‘⁶ 61 alienata fuit personis aliis quam Regibus Rranoiae per Reges
‘¹ anglie, 61116611666166161 166666 Regis 116661616111616-
“ 31616, 666 611616 ³ justam 6666661, Rex Franeiae non reddet
“ ea 6161 debeant homagium 161 6116 66111116; 1666 116161 1116
“ personis (1616 facient homagium, aut 6116 66111116, Regi
“ Angliae. Habebitque Rex Angliae castella, 111166, 61 domi·
“ 61661, 16 061616, 1161166, 8663616, 06161366, Η6161666, Wele,
“ Oye, cum omnibus suis pertinentiis, 6111161616 16 16 Roohel,
“et 1111661 Sancti Wallerioi. Habebit etiam Rex Angliae
‘⁶ castellum, 1111661, 61 161661 comitatum de Guynes, oum
‘⁴ omnibus ad se pertinentibus, 1616 integrum 61661 061666
“ejusdem tenuit in 1116 sua. Obedientque sibi omnes viri
“ ecelesiarum et aliarum conditionum 16116 limites dicti
‘⁸ 0616116166, 61661 obediebant aliquando Regi 11166616 161
“ 0661111 16 061666. 111 tenebit Rex Angliae onmia 16
“ Merke et 061616 66616616 16 praesenti Articulo, 61 Articulo
“ praeeedenti, in dominio, exeeptis haereditatibus (1616 166166-
“tur ecelesiis ibidem, et haereditatibus aliis inpartibus illis
“ (1616 morabuntur haeredibus, usque ad valorem eentum
“librarum monetae de patrie; sed de haereditatibus infra
“villam de 061616 6111661 Rex Angliae ad libitum nuum,
“et 616 habitantium 1606611616, 11116, 61 161116, 16 (161666,
“ stabit dominium integrum. Rex 1616 Α631116, 61 heredes

¹ coca 16 61131 66666161 hom ² eorum in the printed texte.
1116 printed texte, 118. Bibl. Reg. ³ justa 1611116111 1661131 by iu·
13 R. ix. and Cleop. A. xvi. 6116116666.

γ’12

 

