3

Tne Gnm 110333 oe 333 Ριι>3 eon 333 830030, Tum), 330

Fontem Yam 03 τιιτ Reme< 03 Κι30 Hem 333 saecun,
1155-1158. 15311335311101133303333 Hucine. lvol. roytl
8v0. (1844), eloth. Pricc 43. 63.

Tne 633333 Rom, 03 Tne Ριττ 303 me Fmsc Ym 03 rue
Βτιττ 03 Κιτσ 1303330 we Fmsr, 1189-1190. Editcdby
tffitg. 303333 Heme. 1 vol. royal 8vo.' (1844), 01011.

Ρ30033οιτο3 ττι) 0303333033 03 Tne Pntvr 0033οι3 03 Exte-
ωτι), 10 Richard H.-33Henry VIII. Edited by sir N. Hcmus

N1cotAS. 7 vols. 30331830.(1834-1837),01011ι,983.; or sepe·
331013, price 143. each.

Romu Lucanicum Ρτττττιυτ ιτ Tuam Lortmmst 33333333,
Aa). 1201-1216, Edited by Τιιοιιιι3 933333 Helene, Esq.
l vol. folio (1835), eloth. Pricc 313. tid.

’β The Introduction is 3130 published 13830, eloth. Pricc 93.

Romu 61333 Rects. Rolls and Records 01 the Court held before
the King’s 3331101333 or Justiees. 6 Richard 1.-1 John. Ediied
lppriCSeiggfmcts Ρηῦιιιιτιι. 2 vols. royal 830. (1835), eloth.

Rowu Νοτιιιττιτι ιτ Tutini Loxnneexm 33333333, ,1.0. 1200
-1205; 0130, srom 1417 10 1418. Ediccd by Τιιοιιτε Durius
ΗΔιωτ, Esq. 1 vol. royal 8v0. (1835), eloth. Price 123. fid.

Rowm 03 033333 3311333333 Tuam Loxnmenst 3333313333,
tempore Regis Iohannis. Editcd by Τιιοιιιι3 Ductus Ηιιιυτ,
Esq.- l vol. royal 8vo. (1835), eloth. Pricc 183.

Ειιοτιιττι ιι Recens F1x1m1 ιτ Tuum Loenmem Assenvffls.
Henry ΙΙΙ.,1216-1272. Editcd by (1333333 11033333, Eeq.
2 vols. royal 8v0. (1835, 1836), eloth, price 323, or separately‚
Vol. 1, price 143. ; Vol. 2, price 183.

11333 3333 Penes Ριτιτιι sure 8133333 603003οι3 ιτ Gemi
Βοτιτι Reme. 7Richard 1.-16.J0hn (1195-1214). Edited by
the Rev. 303333 Ηῐιτττιι. In Counties. 23013. roycl 8vo.
(1835-1844), eloth, price 113.; or separately, Vol. 1, price 83. 6d.;
Vol. 2, price 23. fid.

Ατοιτττ 1133330333 exn 1333330333 03 Tne Τ3333333 03 Ηι3
1133333113 ExcneQum3 together with Documents illustrating
the History 01 that Repository. Edited hp sir chls PAL·
03333. 3 vols. royal 8vo. (1836), eloth. Pricc 423.

1100333333 330 11300303 illustrating the History ο1 scotland, end the
Transactions= between the Crowns 01 8οο11333 and England;
preserved in the Treoeury 01 Her Majesty's Exchequer. Edited
by Sir chte Pacem. l 301. roycl 830. (1837), eloth

Pricc 183.

 

