1111101111111110111. 215

1111. “ Regem mutuo placabili Deo et amabili hominibus udquies-AJ). 133⁹.
“ cens. Videtur equidem, ¹quod si etium praedioti Vieeu'utus

ἕ ’ “ voleret odicium assignari, udhue tumen tuum, qui tum mug-

1 “ uus tantusque Rex 01 Princeps existis, tantoque nomine ue
‘¹ titulo regio existere nosceris insignitus in orbe, non deceret
‘⁴ honorem quod uominureris Vicurius alicujus domini tempo-
·‘ rulis; quanto minus ergo tuum decuit 101 decet excollen-
'‘ tium illius Vicerium appellari, 11111 auctoritato nullu, sieut
‘² smpedietum est superius, preminet, sed, proh dolor! 11111-
·· 10111111 existit respersus lube (eriminum, tantisque grunitum
'⁵ prunis et sententiis, cum omnibus sibi adhaerentibus impli-
‘· cutus. Sciturus. uti uniuntissime. quod si monitis uostris
“hujusmodi salutaribus adquieveris eum eit'eetu, tibi, sie
⁵· impulso incederes, menum benignum porrigemus, quantum
·’ 011111 Deo poterimus, 11111101101101111 alins nutem uon poterimus
⁶· desistere, cum idn vobis exigat officium Apostolicio servi-
‘' tutis. quominus super prnulictis providere de 201111011111111
‘· remediis. procedendo contru te, quod molestum et greve
‘⁴ uubis erit admodum. 11 necesse. 1111011 ubsit. 11101111110111,
'⁶' exigente justitia. debebit et poterit fieri, procuremus. Datum
‘⁴ apud Axiuienern, idibus Novembris, Pontificatus uestri
“ 1111110(111111·10.”

111, 1101 Anguis Brubnutinm, 11111111111111111111, intrens, fidelitate 1111111111.
sibi jurata, relicto 1101111110 naturali, iu amicitiam suum Fluu- tumes the

arl. drenses attraxit·; mutatoque. sigillo et ermis ³propriis 11111111-311111ῗέῗίῒῖ1

quo regni, Pennus-um ⁴et Angiorum, ermn 1111011111, mmmmm.
{1 1111111011 quadripartito. sibi oppropriuvit3 “Regem Anglim et
¹ “ Fruneiu¹” r'cum litteris sc 10011111 misit 1111011110 litterus A‚1),1340.
111111101111101, 11111110 1110 'signatus locis Flundrim conterminis, 11100111
111, iuter 01010111 000110011101, ’1111011 Rege Francorum, Domino maninseo,
Koreto. vin-in 0111111110 caruis ingresso, ipsi tauquam vero 110 ffi‘fflfi
propinquiori benedi, genna-nm sororis dict-i Knroli, sine liberis '

¹ ‹prod 1111111111, Harl. 655. 340, dated ut (11111111 (Ghent) the 8111
coptimis. llurt. ⁴355. 0110111111, 1111110 14111 year of this
'¹ suris. 1101011111111111111. 1011111. 'litere is u copy of it. in the
⁴ scilicet ct iu the printed texts. 0111111111111011011111118. Cott. 001111.
'suen iu 1110 printed texts. l). 111. 11(110 date varim to 18111
'' 111 1111111111111 11· 1011110011, Fcbmary);which 111. llumilton lius

{redingus iu lituris suis se 10011111, inserted iu his edition of 11011ιί1111-

MS. tlurl. 055. burgh, 11. usu-³33. The Latin tcxt
⁷ nni-u 1110111111, 1111011111». is also copied in tlreNew 1111101111.
”This letter is 1111111 iu t'utl iu 1110 p. 1109.

101101 uemugnurgu, 11. 1111337-

 

