234 mm mmm

AD.127.'.“ ρπωηαηπηπξιιὶητσνὶηηπᾱί· mPrurnn. mmmm}

1111111- ”rnmdcmmcmr munmnpapemsuperm Έίὲ-ῙΙ

ffi' 2¹· stmmuprmc'nhmtpmmmdsmdh

ΜΨ 'inperpemcirihdnm

mm 3 &munimime-inmunem*

Wyefiss *1111111111 1ης1151111111.
4.“Qnsssuctuictensmgmingmnmumlim‚nhm
“hakewj-mndinoemtaewmndmne'n
5.· Hnmpnmsulmmmismnmnmdi
“ffim qnamim‘mtinnis. mechir-Ciminum&
’damininmqunmnmn
3⁴⁴ Si ³,ssOE dimini tempnnks pmum hginmoe
mricnienrembrmtoemaenbuoetahdffinqm.
7.· ’111111111111111111111111111151111111111ω111ηω1
Ἔπηάἱισπῐεη,11ἀάοηὶποτπη11ηρση111ηω11111111
“pnimcuujmntidenterngermtsubpmdnnimns
“eternaeejuntempinlinnferre
3.·⁵Scimnsquodnmestpmusse·1qmd}woeriuschrisd
“pureussnlliisuis‚rdexillis,cumvotmmetemm
“rno‚'etmi Collegii‚’quenqumhabffimve1nhabffiaet
9. ‘⁶ Nonestpmibilc hominem¹‘e1cnmmnnicui‚nisiprius
⁴⁴ et principaliter excommunicetur 1 seipso.
10. ‘⁴ ”Nemo nd sni deteriorationem excommunicatur, tus·
“penditur,vel=1iisoemuriscruci2tur,nisiinmunl)e'n
ll.‘ 1111111111 rel excommunic-tiomnss'lign] simpliciter,
“nisi qnantum fertur 111 adversarium legm 01111511

1111111111111111111111131 Snppiied 1¹er 13111114 13
F Lx. and the printcdtcxts· 11111 uix.. utin 1111 printedtexts nnd
Fur.. Zizr 11. p.245. 5111111135. Fun( Zizan. pm.

· plzceter 111 the printed text-a ‚amin pasc ΖΜ μ 243

'juncti mn, ml pn· 1111 &mpure &ewam ⁵ „ ..
jux in rc mqm 1111111111 11111111,- “ ’
F1nc.Zi:1m.,p.247. 81111]11.351’·,

’11111111 filiu imitationis, 111111-
pornlc dominium, 11 (1111111111 im· Ι
plicitum—Fare.Zizan.‚p.247. Set* ἔαξε lm* Ρ· 2⁵⁰¹ 5⁰⁰ [⁸] p·
[5] p. 358. '³ '

⁵ Deme ent—Fuso. Zizan„ p. 248, ³ '¹ ὃ(11191111111360 1 'meh agffl*
and 11111, legnanix. Spes), 324. verbatim with this conclusion ns
11111,Ν11112; and [5] p· 359· given in fasc. Ζίειιη.. p. 250.

¹ 111 habiliter 1111111 printed tem.
Sec .·] 11359.
¹³ cxccmmimri adsui damnum,

“Supplicd from Bibl. ch. 13 ¹2Omitted 111 thc printed texts;
E. 11. and 1111 printed 111111. ’11115 · supplied from Bibl. Reg, 13E, ix,
vssfflssffll‘h (No. 7) does not appear ι and Fasc. Zimn.. p.951. See [10]
111 Vm· 2121111, 1111111111 to be 11361),
11111111001111115111111ο111111 of oue.

 

