8

0111100111 01 811111 Ρ11110010101ἰης to 10111101), preserved iu 110
11181ἒὸοι00 Public Record Offiee. Edited by H. C. Hmmorv, Esq.

Vol. 1.-1509-1573.

01100010 01 811111 Ρ11101, Comme Sernes, preserved in Her
Mejesty’s Public 11000010ἱῆ00, and elsewhere. Edired by W.

11011 8110011001, Esq. 1860-1862.

Vol. 1.-1574-1660.
Vel. II.—East1ndIes, chine, end dapar, 1513-1616.

0010001001810111 Ρ110οε,1“01111100 8111111001 1110 110101· 01
Εο0101) VI. Edited by W. B. Turrem, Esq., os Lineoln’s 101,
Ba1·rister·at-Lew, end correspondent du Comite Imperial des
Trnveux Historiques et des Societes Savants de France. 1861.

Cererem or 8111οΡ11000,1·“0011100 semes, or 01111 111101· 01
Merv. Edited by W. B. Το11011011, 1100, of 110001ηέ1011.
Βο1110101-01-Ιο0, end Correspondent du Comite'e Imperial des
Traveux IIistoriques et des Serietes Savants de Frenee. 1861.

(11100010 er errrrrrs 011οΡ100110, Forrrerv m> Dorresrm, 011110
Rererv or Hervnr Vm„ preserved in the Publie Reeord Offire,
1110 British Museum, de. Editor! by J. S. Brmvmr, MA„ Pro-

sessor of English Literatu1e, King's College, London. 1862.

Vol. 1.-1509-1514.

01100000 er 1101111110,Βο0111011110,100810111 Prrerrs relarine ro
1110 NegotIetions between England 0101 Spain, preserved in
the Arehives at Sieraneas, and elsewhere. Edited Ity G. Α.
11Εο0000010.

vd. I.-IIerr. VII-1485-1509.

I..,..—.-.-.————--———-- -.-

10 the Presr.

00000010 01 Srrrr. Prrrrrrs 00111100 re Inerrxe, preserved 10
Her Majesty's I’rddie Record Offiee. Edired 10] H. (ἲ. Ηο1111101.
Esq. 10111.

Cererem er errrrs 100 Ρ10100, 1000100 Are Derresrre, er 1111
1111100 er 110001 VIII„ preserved in Her Majesty's Public Re
‹eord 011100, 111οΒ101011 Μο00001, &e Edited 1013101010.
ΜΛ, Professor 01 English 111ίο101010, Kirrg's College, Lenden.
Vel. ΙΙ.

 

