THE (1ΗῆοΝ IOLBS AN D MEMORIALS 01³ GREAT BRlTlll
AND 1111111111) DURING THE MIDDLE AGES.

...ω-...-

[Rom. 8ro. Priee 101. 01011 Volume or Paro]

...an——

1. Tar. 0111011011 or 1111011110, by ,101111 Ciromlrr.. Edited by 1111
1101. F. C. Hmoosrorr, M.A.‚ of Exoter college, Oxford.

2. 0111011001 Μο111111111 oo Anmooorr. Volo. 1. ond II. Edited ly
tho Rov. J. 8111111001, Μ.Α., 01 Universily 0011030111111111,
ond Viom· of Loighton Buzzard.

3. L1vrrs 01 Εο11110 rm: 0011111101. 1.-110 Estoiro do Seint Aed-
word lo Rei. IL-Vito Booti Edvardi Regis et confessoris.
111.-VitaAEduuar‹1iRegis qui apud Wostmonostorium requiescit.
11111011 1111110111111, Fellow and Assistont Τ1110101

Τ111111)1 college, Cambridge.

4. Μο11111111 Ε1110110111ς scilicet, I.-Thomas do Eccleston de
Adventu Fratrum Minorum in Angliam. II.-Adoe (1011111100
Epistolae. Ill-RogistrumFrat-rum Minorum Londoniae. Edited
by J . S. Β111111, MA„ Professor of English Literoture, King’s
Colloge, London.

5. Flscrorrr Ζ1111101011 1111011111 1101111111 1110111 corr Τ111100.
Ascribed lo Τ1101111Ν11111, 01 11111.οε1, Provincial of 1110
(1011101110 011101 111 England, ond confossor 1ο King Henry the
Fifth. Edited by tho Rev. W. W. 81111111, Μ.Λ., Tutor ond 1110
Fellow 01 Wodham Collego, 0110111.

6.Τ111 111111 01 111 0101110111 01 500111110; 01, A Metriral
110111011011110Η11101)1 011100101 Boooo ; by 11111111 81111111.

110111, Π., 11111111. Edited by W. B. 11111011, Esq„ 01
Linooln’s Ion, Borrislor-ot-Low.

110111111101001111 erm or. Imrsrmrms 1111111011. Edieed
by 1110 Rev. F. C. 11110110101,111.Α.,01 Exotor Collego, Oxl'ord.

3. 111110111 1101111111 S. Λ100111116111011111011, by Tnorms
or 1111111111, formerly Monk ond Treasuror 01 thot Foundation.
Edited by C. ΗΛ10111011, MA„ Fellow of St.. Οο1111111οἐ11111,
and Christian Advocato in tho University 01 Cambridge.

 

