378 1118118 uersurum

Δ.Ι). 1378. 111111ιί11118 sub hiis verbis Deo 88 Ecclesiae commendaret, 111-11818
quiens,— —“Deo me reddo, 8111111111Ι injuriarum vindici, et libertati &lm ¹
“Sancte 11118118 Ε88188118,” 1111118 88111111, 1888111188181118, gladium
percutiens ceput ejus, ¹[eum] ιιι 811818, prope altere stantem,
crudeliter excerebravit3 clius vcro ejus corpus in eodem mo-
(1118 of the mento mucrone transfodit c tergo. Quidum sutem ex famulis
“flami ⁰s hipsius ecclesiae, qui conotus 1118188888 impedisse u 8111181 88818118
3¹¹⁰ ⁰¹¹¹¹r⁰h perpetratione, 'praedicnndo atque monendo, ue verendum illud
meo templum, miraculose cb Apostolorum Principe dedicatum et
hcet tenus impollutum, foedcrent, cujusdem 1111111811 mox in ipso
looo per latore trajectus interiit, ut credimus, martyrio
coronatus. Dicti vero ministri sceleris, 81111811111111111111111111,
nou ‘contenti tot execrandis meleficiis, ipsius Roberti Huule
cadaver ‘exanime per pedes arripiunt, 88 1111111 horrende
⁰tractantes per secretissimum locum chori, uc per ecclesiam,
oJ'ns sunguine sive cerebro cuncte 1181188888, demum ⁷irruerent
88 sorus ejiciunt; utpote deliro 'debacchantes qui neo timuerunt
Deum neo hominem reverentur.
Sic vero profanatum est sanctuarium, luget Syon, Sancti
Petri sacrarium sedet in tristitic5 regum receptaculum, do·
mino ecclesiarum, scota 888 111 opprobrium 88 derisum, vim
Syon lugent, quic omnes portin ejus destructae, secerdotes
ejus gementes, 88 ipsa oppresso amaritudino3 18881 811118 hostes
1111811181- ojus in capito, inimici illius locupletati sunt, quio Dominus
1ῃὲ 188 1881181111 888 super 88111. Ε8 equid loeutus 888 Dominus? Prte-
&⁰313ss 1111118118 ιι senioribus 11888118111111111111118, istud focinus3 11118-
inreserence dixit 888 vindictum defer endam ob necem Sancti Thomar Mur-
thereto. tyris 88 111 ehiepiseopi 0111 8881181818, donee sacrarium 1118881118-
sustoniense humuno sangnine 118118181111. ’1181811118 est 1111111881,
rogandus est Dominus 118 lint pus 88 veritus 111 dicbus nostris.

Primo 1111881ιὲ111 por Episcopos 111 118181118811188.

Peracto opud westmonasterium coedc proedicto, pastores
Ecclesiae congregati aliquandiu dubitauerunt qnid faciendum
111188; utrum videlieet 1118811 materialis gladii, ἱ81111118811111811111

p¹Supplied 1111111 111111 ileu. 13 J [1111181811181188; 8811811111111111111111
..1111111111811111181118111111833311. 111,
'·' preeundo 111 the printed 8811811. 1 ⁶ 811111811181111 8118 printed texts.
³'l'hese three words 1118 (1111118811 1 7111111181181141111118· 111 the printed
111 8118 printed texts. texts: irretirent 88 θ1111111· 111 111111.
ι8811111111 11111 satiati 1111111 1118 1185131111.
printed texts. ⁸dcbuecntes in orig.
'exoriente 111 orig. aud 111 the

 

