474 100110 0115000511

Δ1).1381.“ uno modo vel ulio umciscamrst Cumque noudum ”dqmes’ffi
00101 1111101, sed rationes et ullegnuioues pro se plures 13013Μὲ
quure non deberet petitu ¹eoueedere‚ idem nicarum, cum mr.

11101110 de joribus 111110 qm ''affuerunb 1010 colloquio, subintulerunt: · “00⁸-

fflflfms“ siderate,¹’ inquiunt,‘ ’1111 01111111 populi unte sores ΗΘΜ

the Abbot “festinum responsum praestolantis, qui in 11011 proculdubio
notto ⁶· uuum 10101001 convertunt, si diutius immorati fuerimus pro
⁶2¹¹!- ⁶· hnc 00010, aut euim decreveram obtinere petits repente,
·’ aut. pro Waltero Tylere nuncios mittere, ut cum viginti mil·
“ 111100 renim, iu subversionem 1001 istius et peficulum 111111·

“ tum monachorum?
’10οΛ0001 Abbuu 1010, tuctus dolore cordis intrinsecus, enm 0111111101
ΨΜ· 01110, dixit eis:-“ Heu, heu,’' iuquit, “boui proximi, jffl
Μ’· 'triginta duo anni sunt ex quo Abbus 01 puter vester 011111,
“et nunquam 100 infestari vel ω50151501;501 quotiens in
“tribulatione fuisus 00 augustin, laboravi voetris necessitutibus
“etmineriisdepellendis3 01100 meomninosuhveroerenitimim
⁴· amicum vestrum et placidum dominum, 01110 muse Cui illi,
Ame- ⁴· Putemur‚” inquiunt, “vos 01 aequum et phcidum nobis
:aas fuissedominum etidcirco neququam proposuimus 111 die·
ΝΜ of “bus 1001111 ros pro 0110150 hujuscemodi molestasse. Expecto·
111111. “vimus siquidem diem mortis 10000, ut. pom 1010 vesun (10
“ 5000005010 mue iu 1100 musa 01000000100101ςο011 Jsm
“011111101)100100111010001001,01110101000110010100110115
“ tundo celerius 0100100αο11, et uoe, ne mora 1101110 etium
¹· vitm periculum generet, 'ad communes eum uno responso

¹· 1·οΙ ulio revertamur:⁹
1150111 1151155-ζφζῑῃ1,111.·005’ρο.’10’.·15,1010000111011011011110τὶ100-
’11111 11’,1;1 1115315· mu} ...m miuus 0111011 eleglt incurrere, et 000-
Qu» 0055 ’,015 ’501001 umeersu uun petere voluerunt. Cernentes 111·
iheum» 0,.00 1111001 jum tempus suae mulium arridere, mox petitiones.
0111100 01011101510105,511001110001.0)5011110105 noras chartus illis
11011 libertatum. et religatione. qum 10001001 ‘patres eorum
[3004- fflJMmun-riof 10515 r'etiu 05 redonari. Nec 10010 00100115 Abba,
011101 ,115 001001 importunimte carere. ,11111 1055101111011110005· ‹Jnae
ΨΜ· petebantur fecturus 0110το5 pm 11111001 arbitrio de quibus-
ᾒῖῗλῖμ 0001, uelim ibus relaxent. Igitur rmox 0111100110οα.οω

u 11100101 qmbus 011,- n· ·51;10 mammen. s 01011010 quus extorserunt ub

“1³³0 ssdAn'u' *tuimet , 0011000· Jura civilia nec canonica de eaetero

bum 110110 ’,ἰ-,00 01010011, fmri' lm juxta Crucem flammis
051: 121 ‘st ¹212.-
500 {sm sufficere 000 vulf-unt uducipu'nato populo, quin

——— - w———--,

’- ·· 0» eavea· i: c: {meltum ’ :3 f„ ix.
³52: ’,5 erig. nd the primo} ἰ,- puta <tul in 1150 printed
tum: 0111001011 fl'cm 11Ἑί leeg, 10110

 

