4

Rodum 0010310011 m Toum Lonmnnnsi 3303331331, ω. 1199-
1216. Edited by 'raonis Dnnnos 111Βο1, Esq. l vol. lolio
(1837), eloth. Pricc 301.

Rimmon vulgarihcr nuncupatum “Tho Record of caemarvon,”0
codice MS. Harleiono‚ 696, descriptum. Edited by Sir Emi
Eune. 1 vol. 10110 (1838), 010113. Pricc 313. od.

Ancinnn ans nnn Insnnonns 03 Enonnno3 comprisIng Laws
enoctcd undor tho Anglo·Snxon Kings, from AEthclbirht 1ο 0311,
with nn English Translation of the Saxon3 tho Laws called
Edwardthc Confeosor’s ; the Laws 01 Willinm tho conque-ror, and
those ascribed to chry tho First 3 nlso, Monumenta Ecclesiastioe
Anglicnna, from 11307111 1ο tho lOth century ς and tho Ancicnt
Latin Version of tho Anglo-Snxon Laws3 with a compendious
Glossnry‚ &c Edited by Bonum Tuom, Esq. l volfolio
(1840), cloth. Pricc 403.

-- 2 vols. roynl 8vo. 010113. Price 30s.

Anc1nnnans nnn Insnnnnns 03 Wuns3 comprising Laws supposed
1ο 0003001011)Γ Howcl 1110 Good ; modificd by subsoqucnt Regn-
lations under tho Natichrinocs, prior 1ο thc Conquest by Edwotd
tho First3 and anomolous Lana, consisting principnlly of 133311-
tutions which, by tho Statntc of Ruddlon‚ wcro admitted 1ο continue
in force. With an English Translation oi thc Wclsh Text. To
which nro added, n few Latin Transcripts, containing Digestsof
tho Woloh Laws, principally of tho Dimctian Code. With
Indices nnd Glossniy. Edited by Annum Ownn, Esq. lvol.
folio (1841), 010113. Pricc 443.

-- 2 vole. royol 8vo. cloth. Pricc 363.

Rodum on Linnnnnn Ac on M1s1s nn Pnnsnms, Regnante ‹Iohannn
Edited by Tnonns Donnos 1113103, Esq. l vol. royal 830.
(1844), eloth. 1110063.

0000133133 111033113113. on Enonisn H1snoni in 11ιο 13113 and 14113
00311113100,3010010(1 srom 1110 Rccords in tho Exchcqucr. Edited
(153Ιέ21111 CoLn, Esq. 1 vol. i'cp. 10110 (1844), cloth. Pria

hlonos Τ111103Ρ11111113013013. An Anciont Trcatise on the hlodc
01 holding tho Parliamcnt in Englnnd. Edited by Tnonns
Dnnnos Hnmi, Esq. 1 301. 8vo. (1846), 010113. Pricc 23. hd.

Rnconns 03 nnn Pnocnnmnos 03 nnn Rncono Connlsslonnns‚ 1800
10 1819, 2 volo„ 10110, boards: Price 51. 53. chort of their
ProcccdingS, 1831 101837, l voh, 10110, bonrds : Pricc 83.

 

