2

Smcm ov mz Buu, large solio. Vols. 4 (in 2pnm) 28.
9, 10, and 11, including2 vols. of Indices (ww-1828). [dim
by Sir T. E. Toums, Jonx Rmmzr. Jonx Can. ud

Wu. Ειιιοττ, Esqrs. Pn'ce 312. fid. each, excep& the Alplu·
betica! and Chronologieal Indices, price 303. meh.

Vnwn Εςςιῑεμετιεῐε, temp. fleury vm„ Auctarium Regi, iugi.
tutus. Edited by Jonx Cmr. Esq„ and the Rev. Josm
Htmn. 10112106,10110(1810,8ιε.,1,1)οπάε. Ρήα25ι, mh,

2¹ The Introduction is also published in 8vo., eloth. Pn'eesss. 6³.

Romu Sconss ιε Tcmu Loxvmss1 ετ 1x Dono cnutum Wzst·
mmmmm Assmvm. 19 Edward L-Henry VIII, HM
bys Dum anznsox, Jom· mm, and W. Ιιωςποκτπ,

Esqrs„ and the Rev. T. Η. Hom. 2 vols. solio (1814-1819),
boards. Price 422.

“ Fanum, Coxmnomzs, me? &03 or, Rymer’s Foeden, ω.
1066-1391. New minen, Vol. 2, Part 2, and Vol. 3, Pmsl
and 2, solio (1821-1830). Edited by ‹Ionx Cum· and Fm.
Hownoon, Esqrs. Pn'ce 21⁸. each Part.

Ducuns measmm meouutx qucmnoxw Post Momm,

&m Part 3, Calendar to the PleadingS. διε, Henry VH,-Ph‚
and Mam and calendar to the Pleadingg 1-13 Elimbem
Part 4, Calendar to Pleadings to end of Elizabeth. (1827-1834)
Edited by R. J. Hmnn, Jonn Cmr, and Wx. limem,
Esqrs. Folio, boards‚ Part 3 (or Vol. 2), pn'ce 31⁸. 6d.; and
Part 1 (or vol. 3), price 213.

Cfflzxmns of τηε l'stoffinmxos ικ Cfflxcnm· lx Tm: Rmssx or
Qum· lilmssttnu ιο which are prefixed, Examplos of earlier
Proceedinfls in that Court from Bit-hard II. 10 Elizabeth, from the
‹‚1·i5‚ri11al.-·i11the'suu-er. Jidited by·1011x BAYLffi',Esq. Vol-32
and 3 (1830-1832), solio, boards, price 21s. each.

PAanffimm‘ mes m Wnns of Mamm Susum, together
with the Records and Munimvnts relatiug 10 the Suit and Service
duc and p‹·1·s01·m‹·d 10 the King’s High Court of Parliament and
theCouncilsosthcRvalm. Edwa1·d1.‚ll. Edieed by Sir mes
PAmmvss. (1830—1834). Folio, boards, Vol. 2, Division 1,
Edward 11„ price 21³». ; Vol. 2, Division 2, price 2ls.;V0L 2,
Division 3, price 123.

Rom Lxmmncn Cmraexxnsu lx Tcmu L0x1>1x13x51 Asssm'ffl.
mols.fi,1i‹‚(1833-1÷÷}4). Thetimv01un1e,1204-1224. The
second volume, 1221-1227. Editvd hy Tnoms Durrcs Hmmr,
Esq. J’rice Sls„ c101h3 οι· scpmutely, vol. l, price 63s.; vol. 2,
price 18s.

 

