xvi 0100000000.

having ¹“ MS. Bibl. Reg. 13 E. 10” eolely placed

uguinet them in the inner margin
001100 Edwurd IL, AD. 1307-1327 (pp. 119-190):
&mytice The whole 0111110 reign„ without exception, hes been
10οἰ 0110110001 by ersinghsm’c Hisory from the Snint
ffl’sffit Albuu’e Chronicle beforementioned. From the begin-
eluunt ning 0111 down 10 nl). 1323 (p. 169) the Compiler of
1112111 che ohmueu 10 esen urguy 00000 0110011100
(1111191 1111100011 Secum of John Trokelowe, 0 Monk of
mm 1101 house, who wrote 10 110 reign of Edwnrd II.: his
mignoru lunguuge, however, 10 10 general considerably altered
m in the Chronicle, being sometimes expcnded but 01010
frequently abbreviated 'l'he Ocnticuotc'on of 111001
hes ulso been followed occasionully, and closely copied,
from the beginning of the reign down 10 ΑΙ). 1319
(p. 157) 1101110011 0100 seems to have been occa·
sionully the Compiler’s 0010 authority, from the earlier
yeurs of 11110 reign down 10110 close (p. 190). Three

short passages (in pp. 127, 163, 001 183) would 00010

10 have been derived from the³ Vc‘to 0111010 1101100111

ΕΤ110 side-note will 0100 be 0100 Mr. Hullivell’s Introduction
found placed against the 1010 01110 10 Rishrnger's Wcrc 111111οΒ01001,
Dominiccl yeurgiveu throughout the pp. vii, ix.
reign of Edvurd 1.; stom 11101001, ¹Publishcd by Cumden 10 110
nr ulreudy noticed, 110111080101 Auqlua,N0mannica,1ecu. 111100
11110011 (1110010101, und, 01101 1101, boen alleged by Bishop 1110010011
Waltingham hu, abandoned Rish- (Enylsbluscotcdcud Ι11011 libraria,
ungu’s 0000101100, tud udopted 0 p. 1001 1770) 11101 Wulringhnm'e
000101011οο 0111001111. 0000001011110 reign 0111111011Π.

’Publisbed by Ηο0100011011, 10 wholly borroved 1010 this
1719. Τ1010 can be little doubt writer. Speulring in reference 10
1101 11 10 solcly through 1001101- the 111010110010100111010 bicor
10000 00 purtoitbeSuiutAlbun’s 00110011 0000010011011000110101]
0010ρὶ101,1101110100 attributed 11110 nottho 1001. For 00010 suggestions
Chronicle (secp. 163, Note 4, und 00 10 the changes which De 10
p. 1115 of 1110 volume) 10 Willium Moor's Chronicle muy 10νο possibly
Rysuugre (Rishunger). On this undergcne, the 100101 10 1010110110
subject, 110 render mny consult Mr. Ilerdy's Generul Introduction
with sdvuntugchlr. llardy’s Generul 1ο 110 1100000010 Historicu Bri-

Introduction to the Monumenta 1111111100, pp. ll, 12.
Historica Britannico, p. 80. See

 

