216 11111111 mammonin

Al). 1³40. decedentis, lilio, regnum Franeite hereditarie suerat devota-atam
111111. 1111111111, 11111111 Dominus Philippus de l'nlesio, filiusffi
avunculi ‹lieti Regis 11111111, in longinquiori gradu persistens.
1111111111111111 minor :etas ipsum Edwardam fovebat, eontra domi·
nium et justitiam Ι1111111111 Francia· memoratum per poten·
tiam occupavit, 11 injuste detinere non desistit. Ipso quoque
Edwmdus. grandi mediante deliberatione, regni saepedicti
regimen assumpserat, 11 nomen. Sea quia Rex Francorum
¹superiorem in ²temporibus non reeogmoseit, neo etiam pro·
111-1111111111 judicium inpraesentiarum injuste regnum ocen-
pmtem amovere 1111111111 ideirco nulli mirandum 111111, si in
manu arnmtmnm valida regnum intraret: sed veraciter gen·
tium mortalitatem neque depopulationem ae quaerere asserebat.
111-11111 etiam de Ἶρι-111111] sua speciali concessit, quod ornnes
111· dieto From-orum regno, cujuscunque forent status aut con·
11111111ιί1. qui ipsum verum (lominum recognoscerent, bona 111111
omnia ‘vi 111 paee possiderent. Litteras «proque talin eon·
tim-ates, in portis eeclesiarum 1111 affigi lecit.

1111111111. Rex Anglim eum militia sua. nna eum Duco Brabnnliie, 11st

E‘fflffl Comite Gerletmi. Gillers, ae multis nobilibus, in 111111111110111116551Ι

1111111111 bris cum exercita maximo Frmreiam intravit. et ferme, 111111111111

,11Ιὶ111 enter burgh,

pmceuand dicebatur, mille villas combussit 11111, et damna non modio-anm

rampe the in bladis, 11111111, 11 aliis, in 1111111101111111111111111111111111111-
⁰⁰¹¹¹¹¹fl³ elipenai intulit.
Tm· liinp (11111111 auditis, 1111 Frmmite. 1111111111111111111111111111111111111111- 111,Ῑῄ
0111111101· 111-11111111. 1111 pte- ml Sanctam} Quintirmm pervenit. Misit 1111011111ῦό5.
ἷ1ἷῗὲ1ῖζᾏμϊῖ t'tta-tabularius exereitus limatorum. jussu Regia, lit-tems
1111111111, :tagla-um llefsi. 111111· emtam 111111111111111. qnod si 1111 Anglim
laeam 111-1111111111, ine-atis. 11- mpris, nequaquam 11111111111111.
praeeligeret. emta 1111 111-1 111-11111111 111111 illo bellum eom-
1111111111. 1111111 11111111111111111111111111111 Lothoriagia. 11111111,
sigillis sais 1111111111ῑί1, 111111111111111. 11111111111111 autem certa·
111111111111. [llefgetpm Ampiae ml 1111111111 111 eampo 111111 11111Ι
111111111111 parato. 1111 ’111-11111111· ml mmm milliare 11 1111111111, ut 11111-
st'lst'sslb'· 11111111. 7111111 1111111111 persi-tem. 111-11111111111111111111111111.1111111
11111111-11111,-1111ι·11κ, mille 111111111111111111 repentino regressu
111 palutio ‹paul-am. et 111 atriplius, collapsis. 111 1·“1·11111·111111

Ι1111111111 111 111111. 1355, 1111111111- llrminglmrgh, (1111111111 in llarl.
lmrpli. 1111111111111111111 1111.. 155.

’·“ 111111111111111111, ll'trl. 1155, ’1111111 two marisam 0111111111 ln

⁷¹ Supplietl 1111111 111111. 1155, lleminplmrglt.

“11111111111111551111111111 printed Ι ‘llepz-:tml in arip. lay 111111111-
tetta. 111 1111111·1111111111111111111111. l tanae.

¹ &pamla-i« 11 1111Ι l'eatllng li! ¹

 

