31313311133113131. 195

1 gladii sunt interfecti, die Sancti Bartholomaei Apostoli. (1311- 111) 1333.
3113 autem hujus rei eventu, dimissa obsidione, Secti ad sua
&redierim

Hoc anno, quinto Kalendas Octobris, Edwardus de Baliololldwardde
apud monasterium de Scene in Scotia in 1131133133133111113131111111
coronatur; 3113113 rediens apud Rokesburgh cum Sectis con-{³5⁹1}nedat
gressum habuit3 ubi et Andreas de 11313113 captus 1311311131- ⁰ θ’
que Dunelmum ducitur, et in custodia detinetur. Post haec,
Patricius (131333 de Dunber et Archebaudus ¹Duglas ab Eduardo
de Baliolo usque ad Purificationem Beatae Mariae treugas petie·
runt 31 obtinuerunt3 ut 11133, 11311113 Ρ311131113313, pars utraque
1113 pacis reformatione plenius tractaret. Rex 1313 Edwardus,
dolum nesciens, gentem suam ed propria remisit. Die enim 1101,
assignato, Scoti 3113311 accedentes quotquot subite invenerunt, obligedto
Eduardo 31111 vix 2sua consulente, peremerunt. fly·

Hoc anne, septimo Idus Martii, Edwardus Rex Scotiae 31 A.D. 1333,
133111 nobiles Angliae Scotiam intrarunt, interficientes et cem· 1131313131,
1131331331 131131111313, 13 quo capti sunt Robertus de Oolvilc‚ ffl‘ffl„
decem armati, et pedites 31113111, ceperunt 31 113311313131111 lane
captivos usque Berewicum 3333111 duxerunt, quum potenter 1131 33111131
terram et per mere obsederunt. Bfflk'

Post 11133 1313, 411313 Α111131131311333111 113311313313, Arche· Tthcetn
baudus Duglaa 1111111113 Μ313111331 3331 tribus millibus intravit, mate ¹¹¹0
‘villas de ‘Gillesoml per sedecim leucas in longum et 3311 {inglffi
inlatum, combussit; curu 1331133113113313311111111383311313 m ’
egressus est.

Hoc tempore Antonius de Luscy miles, et Willelmus de Lacu They 313

1111113311, 3331 octingentis hominibus, 113313 quadam 1131 71133 defeated,

milliaria Scotiam intrarunt; in regressu 1313 331313, combus- ffidi?⁰¹¹g'

serunt, occiderunt, ⁸[et] maximam animalium praedam ceperunt. taken pri.
Quibus Willclmus Duglas oum magna multitudine occurrit. sonet·
Sed devictus est ct ceptus, unacum Willelmo Bardc et centum
’aliia Humiridus do Β3333, Humiridus de Gardino, milites,
Willelmus de Karleole, centum 31 sexaginte valentibus, gladio
perierunt.

Rex Angliat 3313 militia magna nono Kalendas Maii ed obsidi· King

-.-----.--.--.------ι —.—‹.—.- ——.....-....-. ——·

¹Written Aspice in orig.; cor· “Gilleetnd in Reger 31 chester
1333311311 llemingburgh. ⁴ and llenfingburgh 13311 “Gliciam”

'139⁰ semime in 30831· ‘tf‘ 711. milliaria, Rogerof Chester
chester and fleminssburgh· und Hemingburgh.

⁸ quampluresque etiam captivos ⁸ Supplied from the printed texta
111 the printed texts. aad Hemingburgt

'Dic Dominica 1113111111 31113111 'The word et has been inserted

11313131 chester aud Hemingburgli. hm in orig„ by ingeni-tenet»,
³1mpamde 13 Hemiugburgh. N 9

 

