6616166 6166166116 355

12. “ Non 661 ¹axcmplificate potestas 6 Christo, 161 ’a 6616 AD. 13⁷7.

· “ discipulis, excommunicandi subditos, praecipu⁰ Pml’ter

“ negationem temporalium 661 6 666116.

16. “Discipuli 0111611 666 161661 potestatem ”coacte exi·
‘⁶ gere temporalia per censuras.

14. ‘⁸ Non est possibile, de potentie Dei absoluta, quod si
“ Papa 161 ‘alins praetendat 66 quovismodo solvere 161 ligore,
“ eo ipso ‘solvit vel ligat.

15. “ 0161616 debemus, quod 661616 tunc solvit 161 ligat,
·“ ‘quando se 6661616161 legi Christi.

16. “ Η66 16161 credi 061161166, quod quilibet sacerdos, 1116
“ ordinatus! habet potestatem sufficientem sacramenta 6616-

’“ libet 6661616611, 61 per consequens quemlibet contritum
‘⁸ ⁸[a] peccato quolibet absolvendi.

17. “Licet regibus ’aniame temporalia 6 viris ecclesiasticis,
“ ipsis abutentibus habitualiter.

18. “ ¹⁰ Sive domini temporales, sive 666611 Papae, sive Patrue,
“ sive Caput Ecclesiae, qui est Christus, ¹¹ dotaverit Ecclesiam
“ bonis fortune vel gratim et excommunicaverit ejus tempo·
“ ralia auferentes, licet tamen, propter conditionem implicitam,
‘⁸ delicto proportionaliter eam temporalibus spoliare.

19. ‘¹ Ecclesiasticus, immo 61 Romanus Pontifex, potest
‘⁴ legitima ι’6 66111116 61161616 corripi, 61611661 66666611.”

'exemplata pammaclrisosae Face. 21666, p. 253. 866 [15]
discipula &communicandi subditum, p. 361.
precipua-Fore. Zizan, p. 251. ‘soppliednomssib1.1³eg.1ell. ix.
866 [ll] p. 360. and the printed texts.

² 6 omitted in Bibl. Reg. 13 E. im ’See [16] inp. 361 661161631666
and the printed texts3 correetly. verbatim 11111 this conclusion es

'od 66666666 cirili 6119661116,- given 16 Faec. Zizon, p. 254.
Foco. Zizorr, p. 252. See [12] pato. ¹⁰ Sive 1666ιί 16666161666166661-

⁴o1iue Christianus-Fuso. Zi· cunque alii, 1161666νί61 ecclesiam tem·
zon, p. 252. See[l³] p. 361. paratibus licet eisin casu auferre

'sic solvit-Fuso. 21166, p. 252. temporalia medicinaliter od cavendo
866 [13] p. 361. peccora, 666 61616616 61666616κί66-

⁸simpliciter Christi Vicore'ue, 11666, 6616116 6666616 6661666616]
quotide cpit conformiter lapi Christi. 6166 non nbisubconditicne implicito
-Foec 21666, p. 253. See [14] eunt denam-Fore. 21666, p. 255.
p. 661. see [rr] p. 661.

’monem 169616 916116, lohet ¹¹ 1616666116 the printed texts.

potestaten 6666661116 quom petest ”a subjectis corripi, etad utili·
6661666616 quolibet 6161611616, et tatem Ecclesia, tom 6 clericis qitom
per consequeris sibi consessura de 6 161616, accusari—Fare. Zizcn„
qodibotpcecato 66661166 6116616616. p. 256. 866 [18] p. 362.

62

 

