5

Tan Aona 33 nnn Pannmnnns 33 83313333. ll vola. folio (1814-
1844). Vol. 1. Edited by Tnonne Tnonson and 03333 Iunas
Esqrs. Ρνίι3423. Α133,1’313.4,7,8,9, 10,11; price 103. 611.

each.

Tun Acns on 333 Lonna 33 Coenon 33 0133. Cannas. A.D. 1478-
13135ὂά1131αά by ’133313 1333333, 1133. Folio (1839). Price

Tun Aona 33 nnn Lonns Aonnnons 33 Canens nnn Connnannns.
AJ). 1466-1494. Edited by Tnonns Τ333333, Esq. Folio
(1839). Price 103631.

1333333333 Macro S1c1nn1 113333 83333333 13 Archivie Publicis
asservatum. Α.1). 1306-1424. Edited by Τ33313Τ333333,
Ecq. Folio (1814). Price 153.

Isson Ronn 33 Tnonas nn Bnannneonan, Bishop of Exoter, Lord

High Treasuror of 11331330, containing Payments out of His
Majosty’s Ravenna, 44 Edward ΠΙ., 1370. Edieed by annnmcx
Dnvon, Esq. l vol. 413. (1835), eloth. Price 353.

—Royal8vo.cloth. 11133253.

13333333 333 1133333333, containing similar matter 13 the above,
J amon 1.; extractcd from the Pell Records. Edited byannnnlcx

Dnvon, Esq. 1 vol. 413. (1836), eloth. Prien 303.
-- Roynl 8vo. cloth. Priee 213.

133333 33 nna Excnnonnn, containing similar matter to tho ab0ve3
Hemy HL-Henry VI. ; extracted from tho Pell 11333313. Edited
by annnnlcn 113133, Esq. 1 vol. 413. (1837), eloth. Price 403.

—Roynl 8vo. cloth. Price 303.

Nonns 33 Μ13331333 non 333 Ennomon Ρ33313 0333333333.
By F. S. Τ33333, Esq. Demy folio(1846). Prien 103.

Η1333333 no 333 Ponam Rnconns. By F. S. Tnonns, Esq. Royal
8vo. (1853.) Prion 123.

83333 Ρ13333 333133 nnn 113133 33 Η3333 nnn Emnnn. ll vols.
413, eloth, (1830-1852), with Indices of Persona ond Places.
Price 51. 153. od. ; or separately, price 103. od. each.

vot I.-Domeetic correspondencc.

Vols. IL 81 III.—Coi'rcspondence rolating to Ireland.

Vols. IV. 8 7.-033333333113333 relating 13 Scotland.

Vols. VI. 13 XL-Correspondence between England ond Forcign

 

