332 mma vamum:

ΜΛΞΤΕ.. hfnfldummmdndnffluthmmfflfflfflfl

mmmngmmfflmmfim. ᾖ]
meus Ambinnmismmhiianditin. mmmmm

{insliz 3331 manmhnhtumutmpwupnffln umdigiffihomn·

ffiffidrfflmmfflrfflmmmdu “ffln,”inqnit‚ *m
Rumam-‚¹⁵³ fflmnmssmmfflffimffl-

dq’ffl‘* prm-nit 11311113, 33 31133 3331113311, numeru *iginii 11311335, dim

:zffi 1111131113 regum-mn, 1131111333 usellen-inrum dignit-uuum.. uqi-je

(15351331, mhiepiswpoffi Epim.fflhiffisumus.imerqumntlffl
mmmmdsfflgmsnghmfflmmnhgm Undis-le-
ᾙῗξ. igimrupmufieigumm mmmmfflimm
Μ 313333, stipam 33 sihi 3133353 persequi. 11311113 1[311] &sinim
Th* 331τ133133333111133,31331131·11113 Etutam-mmmm 3131311313

ffimfflfflbmuliguntqufflalmmnmhbm
effleminPapm‚sxflsllin,qm1psimemReffletplmhmm
*Pfflflf hunnimmgmubmhnffimmugnmffinmjnmn Am-
m· “ 1311113 nutum 1111 ffifflduuimdnm Dum-uum Papum, 113113 33113111

3313331313, plnum minis 33 tui-mribus, 3333351133111131--

‚Epietola 3331131333 03331ἱ313-3133331 Aponium-um

hsta( “Episenph Presbyteri, 33 Π133115,ῡπᾱ1111131,311ω3315.
ffflffffi' ’53113 33331133,Β31·31131311153, quondam Ambiapimpuflumd.
„fzffiffim ⁸* 3111τὶ33111 consilii sanim-ia. Exigit 3311331333, ut [3331131135
Uul-dinam ²² fidoi parit-an cet.. [bris :viani psspffli 11313313331333313Λῑ113111331113
ω ΡΟΡΘ “ Ecclesiae status clara professi0‚ ao salus animarum Christi
Urban VI· “ fidelium singularis, ut ea quae dissimulatam in fide maculam,
“ subversionem in christicola populo, status ecclesiastici
‘⁶ enervationem, 30 evidentia animarum pericula, inducerent,
“ palam notificentur omnibus, et annuncientur in populis, et
“ juxta doctrinam Evangelicam super tecta. praedicentur, ne
“ per indiscretum silentium in errore relinquantur hii qui
“ poterant 'eradii-i, 30 hii ad quos ex officio pertinet, snb-
“ jaceant reprehensioni Prophetae, dieenti8,—⁴ Prophetae et
‘⁶ ⁴ praedioatores tui videbant tibi falsa et stulta, neo ⁵ ape·

‘⁸ ‘ riebant iniquitatem tuam, ut te ed poenitentiam provocarent-⁹

 

 

¹indiscibili in orig. and Bibl. Reg. ³ erudire in orig, ς corrected fmm
13 Ε. ix. indicibili in the printed the printed texts.
texts. ⁴ Prophetice in orig. Lament. ii. 14.
²Supplied from Bibl. Reg. 13, ⁵ appar-iebant in orig.
E. ix. and the printed texts.

   

