⁴1⁸1!ssss Ήὲ-Ῑ-ΕῘΗΕᾘ-ἡ-ῊΣ

13111. primm, 11111111 1111111111111, 111Ι Ordinis 5111111111 Qui mazam mu

Ε1111111111111111 111111 *alitur 9111τωὶ11111, 1111111 festinant 11111111 maehu-
11-11 Romanam transmittam flua-im. 1111 1.·,111-11Εβ3111111π1 Dominmss·
Papam 1111 1111111- maguntinus Εᾱ1111111111,βτ ad petendum nm-

ism.- fimum-innam ipen-rum electi Referunt argu smum lim-u
μ..11111 ragina nt plurimarum flaminum. supplimtnrim, pru m-
³1¹²*ss ³²* firmanum 111111 11 flammam :inpositione- 11κί Papa um* mm

ι-ῌΠιξι

Brunselde

prevails
upon the

monkn to κ
admit him

as Abbot.

Ι

plus farma Edmundn 11111111 mombis* μοι-11113111 mum ihi
111111111111111111 mum :liu 1111111111..

Lateran- Edmnndua. nogium 11111111 11111111- trahit paniculum. βε
*[11111111]-ἓ“ Semper 1111111111 differre paratin.'¹ propera 1111 Burgum
31111βτί Etlmnndi, et ibidem 11111βῇ1111 nihi ’τί-,1111111111 da patria.. in
brari magnum examitum iu partem suam traxit. Erip-m igitur
111111111ίῇ mmmm-ibim, publium-i 'ranis 111 parnuhiulihu· effimiis
1111113 Rufius. · *ut 1111 fleri solet. iu talibus. plebs. avida nempe:-
11β 1111111111- 111111111-11111,1111“11 eredit asseri-iambus βτ favet 111111111τί,
maxime quia 1131τί11111- fuerat. et vicinus eis. vidam nutem
arimundus prineipia nihi 1111111111 pm vatia sperat 111ιωὶ1111
mimi-fl terris 111 spiritum anmi mujungm. βτ ulmam
furo: 1111111111111111 11111ίί11111 conflare laima. et. unum serare 111
utrisque. Intrat ergo Uapitulum 1111111 turba multa, πιιττβββ
nutu-ins qui inum-miz ruminabas 1111 Uapitulum a: pam
1101111111 Papia, ad> audiendum, suh 111111111- innhsflientim. eju-adem
11111111111111. Simplicium-s veru fratrem timentes hano· 1111111111,
mapitulnm intraveram. Alii qunque. qui per-inula 1111111113
li hravan-anti nt 1111111111111111111- qum Hmsmrin possent emergere
pm- 1111111111 provisimmm. 11- 11111111 1111 nt Cupitum subtraxerunt.

Edmundus igitur, in Capitulo residens, de facili traxit in
partem suam fratres qui aderant, partim timore censuroe, par·
tim affectione, partim dominandi cupidine, praecipuo quos
amor administrationum temporalium detinebat. ⁵Creat ideirco
post expressam negotia sua, et, postquam vidit partem favere,

Ἶ-

novos obedientiarios, ‘et deponit antiquos; sed et electum Β

eorum, Dominum J ohannem de Tymworth, restituit officio ⁷ Sup-
prioriS, si tamen idem electus putet cedendum electioni et
mandatis ejus parendum. Dehine cum illa parto Conventus
quae convenerat ad Capitulum, et ejus suasioni adquieverat‚
intrat ecclesiam, et, arreptis pontificalibus ornamentiS, Missam

——

¹ Supplied stom Bibl. Reg. 18 ⁴ et omitted in the printed texts.
E. ix. : omitted in the printed ⁵ Erant in the printed texts.
texts. ὅ statuit, et deponit in the printed

² A quotation from Lucan. texts.

⁸ fecit in the printed texts. ⁷ Superioris in Cmden’s text.

